{
  "name": "super-sudoku",
  "version": "0.1.0",
  "description": "Super Sudoku",
  "license": "MIT",
  "scripts": {
    "build": "react-static build",
    "clean": "rm -rf dist/",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-watchAll": "jest --watchAll",
    "start": "react-static start",
    "prettier:write": "prettier --write './src/**/*.ts' './src/**/*.tsx'",
    "generate-easy-sudokus": "ts-node --project ./tsconfig.json ./scripts/generate_sudokus.ts -d easy -n 20",
    "generate-medium-sudokus": "ts-node --project ./tsconfig.json ./scripts/generate_sudokus.ts -d medium -n 20",
    "generate-hard-sudokus": "ts-node --project ./tsconfig.json ./scripts/generate_sudokus.ts -d heard -n 20",
    "generate-evil-sudokus": "ts-node --project ./tsconfig.json ./scripts/generate_sudokus.ts -d evil -n 20"
  },
  "keywords": [
    "super sudoku",
    "online sudoku",
    "sudoku",
    "game"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "resolutions": {
    "react-static/webpack-dev-server": "3.2.1"
  },
  "devDependencies": {
    "@types/d3-path": "1.0.8",
    "@types/jest": "24.0.18",
    "@types/keymaster": "1.6.28",
    "@types/lodash": "4.14.138",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-redux": "7.1.2",
    "@types/redux-logger": "3.0.7",
    "@types/styled-components": "4.1.18",
    "@types/webpack-env": "1.14.0",
    "commander": "3.0.0",
    "eslint": "6.2.2",
    "file-loader": "4.2.0",
    "imports-loader": "0.8.0",
    "jest": "24.9.0",
    "json-loader": "0.5.7",
    "raw-loader": "3.1.0",
    "react-static": "7.1.0",
    "react-static-plugin-styled-components": "7.0.10",
    "react-static-plugin-typescript": "7.0.10",
    "showdown": "1.9.0",
    "source-map-support": "0.5.13",
    "ts-helpers": "1.1.2",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "4.0.0",
    "typescript": "3.5.3",
    "url-loader": "2.1.0"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/react-lazyload": "^2.5.0",
    "babel-polyfill": "6.26.0",
    "history": "4.9.0",
    "keymaster": "1.6.2",
    "lodash": "4.17.15",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-hot-loader": "4.12.12",
    "react-lazyload": "^2.6.2",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "styled-components": "4.3.2"
  }
}
