{
  "name": "typescript2-react-redux-cssmodules-boilerplate",
  "version": "0.1.0",
  "description": "A boiler-plate setup for TypeScript2/React/Redux applications",
  "license": "MIT",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "export NODE_ENV=production && node build.js",
    "clean": "rm -rf dist/",
    "start": "node server.js",
    "typings": "rm -rf typings/ && typings install"
  },
  "keywords": [
    "react",
    "redux",
    "typescript",
    "hot",
    "starter",
    "seed"
  ],
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "awesome-typescript-loader": "^1.1.1",
    "babel-preset-react-hmre": "^1.1.1",
    "classnames": "^2.2.3",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "cssnano": "^3.5.2",
    "eslint": "^3.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^3.0.0",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.13.0",
    "postcss-modules-local-by-default": "^1.0.2",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react": "^15.3.0",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "stylelint": "^7.4.0",
    "stylelint-webpack-plugin": "^0.4.0",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.7.4",
    "tslint-loader": "^2.1.0",
    "typescript": "^2.0.3",
    "typings": "^1.0.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0",
    "webpack-split-by-path": "0.1.0-beta.1",
    "whatwg-fetch": "^1.0.0"
  }
}
