{
  "compilerOptions": {
    "target": "ES6",
    "types": ["vite/client", "@types/node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "e2e",
    "src",
    "scripts",
    "playwright.config.ts",
    "vite.config.ts"
  ]
}
